<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>运动一会儿</title>
	<style>
		p{
			font-size: 32px;
			color: #A36768
			font-family:"隶书";
			width:
		
			
		}
		p strong.a{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.b{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.c{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.d{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.e{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.f{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.g{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.h{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.i{
			font-size:32px;
			color: #73494A;
			
		}
		p strong.j{
			font-size:32px;
			color: #73494A;
			
		}
		table.z{
			background:url("c0014f38a9607b69701645c8803e9912a944e914a127-4sUcZu_fw658.webp");
		}
	</style>
</head>
<body>
	<table class="z" width="100%">
		<tr>
			<td>
	<p ><strong class="a">嗨</strong>，很<strong class="b">高兴</strong>能在这里<strong class="c">和你相遇</strong></p><p>今天过得<strong>好吗？</strong></p><p>您选择了<strong class="d">运动</strong>呢</p><p>是<strong class="e">非常不错</strong>的一个选择</p><p>如果你今天的<strong class="f">心情</strong>不错的话</p><p>那么运动会使你<strong class="g">更加快乐</strong>哦</p><p>如果你今天心情不是很好</p><p><strong class="h">没关系</strong>，运动起来吧</p><p>燃烧自己把不开心的事情<strong class="i">全部忘掉</strong>吧</p><p>不管怎么样<strong class="j">小闲一直会陪着你</strong>的。</p>
				</td>
			</tr>
		</table>
		
</body>
</html>
