<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>表格布局</title>
</head>
<style type="text/css">
	p strong{
		font-size:35px;
		color: #38DBA4;
		font-family:"隶书";
	}
	p strong.a{
		font-size:35px;
		color:#795151;
		font-family:"隶书";
	}
	p strong.b{
		font-size:35px;
		color:#5C7ACD;
		font-family:"隶书";
	}
	p strong.c{
		font-size:32px;
		color: #909F35;
		font-family:"隶书";
	}
	p strong.d{
		font-size:35px;
		color: #336359;
		font-family:"隶书";
	}
	p strong.e{
		font-size:35px;
		color: #7929E4;
		font-family:"隶书";
		
	}


	table.z{
		background: url("8fd66e81fdfa9d5d99d65470c66c39e4aa45980f170f10-9ul50M_fw658.webp");
	}
</style>

<body>
	<table width="100%" height="100%" class="z">
		<tr>
			<td>
<table width="100%">
	<tr>
	<td>
     <p><strong>嗨</strong>，很高兴在这儿见到你</p>
     <p>我知道你来这个网站的<strong class="a">初心</strong></p>
     <p>是让自己<strong class="b">忙碌</strong>起来,所以呢</p>
     <p>你既然选择了这一项</p>
     <p>那么现在请您<strong class="c">打开</strong>音乐播放器</p>
     <p>放一首自己<strong class="d">喜欢</strong>的歌</p>
     <p>把脏衣服收集起来，<strong class="e">去洗衣服吧</strong>！</p>
	  </td>
	</tr>
</table>
				</td>
			</tr>
		</table>
</body>
</html>
